inactive-opacity = 0.8
active-opacity = 1.0;

blur-background = true;
blur-background-strenght = 10;


opacity-rule = [
  "100:name *= 'alacritty'"
];

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;


backend = "glx";

vsync = true;

corner-radius = 20;
round-borders = 4;
