# Set the font family and size
# font_family Fira Code
#enable_ligatures yes
font_size 14

# Set the background color slightly transparent
#background_blur 1 
#background_image_layout cscaled
background_image /home/camille/Pictures/Wallpapers/dimmed-orbs.jpg
background_image_layout scaled

# Set cursor shape to block, beam, or underline
cursor_shape beam

# Enable or disable cursor blinking
#cursor_blink true

# Set the thickness of the beam cursor (if using beam cursor shape)
cursor_beam_thickness 1.5

# Set the thickness of the underline cursor (if using underline cursor shape)
cursor_underline_thickness 0.1

# Enable GPU acceleration
#enable_gpu_acceleration yes
#allow_remote_control yes

allow_remote_control yes
#enable_image_protocol yes

map ctrl+shift+n launch --type=overlay --keep-focus sh -c 'navi'
#map ctrl+shift+y launch --title=" TERMUX" --type=overlay --keep-focus sh -c "tmux ; exit"

# Define the key mapping for toggling transparency
#map ctrl+shift+t launch sh -c "python3 /home/camille/.scripts/kitty-opacity.py && kitty @ set-config --reload"

confirm_os_window_close 0
enable_audio_bell 0
#background_opacity 0.5
#background_blur 1


# BEGIN_KITTY_FONTS
font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS