inactive-opacity = 0.8
active-opacity = 1.0;

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.75;

backend = "glx";

vsync = true;

corner-radius = 10.0;
round-borders = 1;