@import "~/.config/rofi/rose-pine.rasi"


configuration {
	font:							"Fira Code Nerd Font";    
  show-icons:                     true;
	icon-theme: 					"Candy";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               @bg;

    //background-image: url("/home/camille/Pictures/Wallpapers/gay-arch-linux.jpg");


    text-color:                     @cmt;
	  border:							0px;
    border-radius:                  0px;
	  width:							50%;
    height: 50%;
    location:                       south;
    x-offset:                       0;
    y-offset:                       0;
    opacity:                        50%;
    border-radius:15px;
}

prompt {
    enabled: 						true;
	padding: 						10px 15px 10px 15px;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"FiraCode Nerd Font 20";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foregorund;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        12px 10px 10px 10px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
}

inputbar {
  enabled: true;
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    border-radius:                  10px;
    background-color:               @background;
    padding:                        10px 10px 10px 10px;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg1;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
    opacity:                        50%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        6px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    text-opacity: 100%;
    opacity: 100%;
}

element selected {
  
    background-color:               @selected-active-background;
    opacity:                        50%;
    text-color:                     @selected-active-foreground;
  	border:							            1px;
    border-radius:                  1px;
    border-color:                  	@urgent-background;
    text-opacity:                   50%;
    width: 50px;
}
