background_image_layout scaled
cursor_shape beam
cursor_beam_thickness 1.5
enable_audio_bell no

#include ~/.cache/wal/colors-kitty.conf

include rose-pine.conf

confirm_os_window_close 0

#background_image /home/camille/Pictures/Wallpapers/dimmed-sakura.png
background_opacity 0.85
background_blur 7
dynamic_background_opacity yes
# font_family Fira Code
font_size 13.0

allow_remote_control yes


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

