
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

#wallpaper
exec-once=hyprpaper &

exec-once=waybar &

exec-once=dunst &

exec-once=wava &

exec-once=hyprctl setcursor /home/camille/.icons/Future-black-cursors 32

exec-once=hyprctl hyprpaper preload ~/Pictures/Wallpapers/warrior-elf.png &
exec-once=hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/Wallpapers/warrior-elf.png" &

monitor=eDP-1,1920x1080@60,0x1080,1
monitor=HDMI-A-1,1920x1080@60,0x0,1

input {
    kb_layout = fr
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
    force_no_accel = 1
}


device {
    name = jerry
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_is_master = true
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/misc.conf
