
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/

# Main modifier
$mainMod = Super # super / meta / windows key

# Assign apps
$term = /home/camille/.scripts/terminal
$editor = neovide
$file = thunar
$browser = firefox
$runner = /home/camille/.scripts/menu
$screenshot = /home/camille/.scripts/screenshot.sh

# Window/Session actions
bind = $mainMod, A, killactive, # kill active windows
bind = $mainMod, Delete, exit, # kill hyprland session
bind = $mainMod, W, togglefloating, # toggle the window between focus and float
bind = $mainMod, W, centerwindow, # center window after toggle to float
bind = $mainMod, D, centerwindow, # center window
bind = $mainMod, G, togglegroup, # toggle the window between focus and group
bind = , F11, fullscreen, # toggle the window between focus and fullscreen
#bind = $mainMod, Backspace, exec, $scriptPath/wlogout-launch.sh# launch logout menu
bind = $mainMod, L, exec, hyprlock # lock
bind = Ctrl, Escape, exec, killall waybar || waybar # toggle waybar
bind = Ctrl, Backspace, exec, killall wava || wava
#bind = Shift, Escape, exec, ags -q | ags # toggle ags

bind = $mainMod+ALT, Right, movewindow, r
bind = $mainMod+ALT, Left, movewindow, l
bind = $mainMod+ALT, Up, movewindow, u
bind = $mainMod+ALT, Down, movewindow, d

# Application shortcuts
bind = $mainMod, Return, exec, $term # launch terminal emulator
bind = $mainMod, E, exec, $file # launch file manager
bind = $mainMod, C, exec, $editor # launch text editor
bind = $mainMod, F, exec, $browser # launch web browser
#bind = $mainMod, D, exec, $runner
bind = $mainMod, D, exec, pgrep runner && hyprctl dispatch focuswindow runner || $runner

# Fn key
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Screenshot/Screencapture
#bind = $mod+P, exec, grim ~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H_%M-%S').png
#bind $mod+Shift+P, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png

bind = $mainMod, P, exec, '$screenshot'
bind = $mainMod, Shift+P, exec, '$screenshot -x'


# Move/Change window focus
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d
bind = Alt, Tab, movefocus, d

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

# Switch workspaces to a relative workspace
bind = $mainMod+Ctrl, Right, workspace, r+1
bind = $mainMod+Ctrl, Left, workspace, r-1

# Move to the first empty workspace
bind = $mainMod+Ctrl, Down, workspace, empty 

# Resize windows
binde = $mainMod+Shift, Right, resizeactive, 30 0
binde = $mainMod+Shift, Left, resizeactive, -30 0
binde = $mainMod+Shift, Up, resizeactive, 0 -30
binde = $mainMod+Shift, Down, resizeactive, 0 30

# Move focused window to a workspace
bind = $mainMod+Shift, ampersand, movetoworkspace, 1
bind = $mainMod+Shift, eacute, movetoworkspace, 2
bind = $mainMod+Shift, quotedbl, movetoworkspace, 3
bind = $mainMod+Shift, apostrophe, movetoworkspace, 4
bind = $mainMod+Shift, parenleft, movetoworkspace, 5
bind = $mainMod+Shift, minus, movetoworkspace, 6
bind = $mainMod+Shift, egrave, movetoworkspace, 7
bind = $mainMod+Shift, underscore, movetoworkspace, 8
bind = $mainMod+Shift, ccedilla, movetoworkspace, 9
bind = $mainMod+Shift, agrave, movetoworkspace, 10

# Move focused window to a relative workspace
bind = $mainMod+Ctrl+Alt, Right, movetoworkspace, r+1
bind = $mainMod+Ctrl+Alt, Left, movetoworkspace, r-1

# Move focused window around the current workspace
bind = $mainMod+Ctrl, Left, movewindow, l
bind = $mainMod+Ctrl, Right, movewindow, r
bind = $mainMod+Ctrl, Up, movewindow, u
bind = $mainMod+Ctrl, Down, movewindow, d

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

# Move/Switch to special workspace (scratchpad)
bind = $mainMod+Alt, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace,

# Toggle focused window split
bind = $mainMod, T, togglesplit

# Move focused window to a workspace silently
bind = $mainMod+Alt, 1, movetoworkspacesilent, 1
bind = $mainMod+Alt, 2, movetoworkspacesilent, 2
bind = $mainMod+Alt, 3, movetoworkspacesilent, 3
bind = $mainMod+Alt, 4, movetoworkspacesilent, 4
bind = $mainMod+Alt, 5, movetoworkspacesilent, 5
bind = $mainMod+Alt, 6, movetoworkspacesilent, 6
bind = $mainMod+Alt, 7, movetoworkspacesilent, 7
bind = $mainMod+Alt, 8, movetoworkspacesilent, 8
bind = $mainMod+Alt, 9, movetoworkspacesilent, 9
bind = $mainMod+Alt, 0, movetoworkspacesilent, 10
