
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

$active_opa = 1.0
$inactive_opa = 0.5
$fullscreen_opa = 1.0
$floating_opa = 1.0
$exception = 1.0

windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:(.*)
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,floating:1
windowrulev2 = opacity $active_opa $exception $fullscreen_opa,class:^(firefox)$
windowrulev2 = opacity $active_opa $exception $fullscreen_opa,class:^(*libreoffice*)$
windowrulev2 = opacity $active_opa $exception $fullscreen_opa,class:^(armcord)$
windowrulev2 = opacity $active_opa $exception $fullscreen_opa,class:^(neovide)$
windowrulev2 = opacity $active_opa $exception $fullscreen_opa,class:^(kitty)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(nwg-look)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(qt5ct)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(qt6ct)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(.hunar)(.*)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,title:^(.hunar)(.*)$

windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(hu.kramo.Cartridges)$ # Cartridges-Gtk
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(com.obsproject.Studio)$ # Obs-Qt
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(gnome-boxes)$ # Boxes-Gtk
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(discord)$ # Discord-Electron
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(WebCord)$ # WebCord-Electron
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(ArmCord)$ # ArmCord-Electron
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(yad)$ # Protontricks-Gtk
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(Signal)$ # Signal-Gtk

windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(pavucontrol)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(blueman-manager)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(nm-applet)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(nm-connection-editor)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(Signal)$ # Signal-Gtk
windowrulev2 = float,class:^(yad)$ # Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(timeshift)(.*)$
windowrulev2 = float,title:^(timeshift)$
windowrulev2 = tile,class:^(Neovide)$
windowrulev2 = float,class:(.*)(zathura)$
windowrulev2 = float,class:^(calibre-ebook-viewer)$

windowrulev2 = size 50% 50%, floating:1
windowrulev2 = size 50% 50%,class:^(nwg-look)$
windowrulev2 = size 50% 90%,class:(.*)(zathura)$
windowrulev2 = size 50% 90%,class:^(calibre-ebook-viewer)$

windowrulev2 = forceinput,class:^rofi-
windowrulev2 = windowdance,class:^rofi-

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

general {
  gaps_in = 7
  gaps_out = 7

#  col.active_border = #
}

decoration {
  rounding = 7

  blur {
    enabled = true
    size = 3
  }
}

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
