* {
  fg:    #131313FF;
  bg:    #770077;
  bg1:   #880088;
  bg2:   #990099;
  bg3:   #aa00aa;
  bg4:   #bb00bb;
  al:    #FFDAF9FF;
  ac:    #420732FF;
}

configuration {
	font:							"FiraCode Nerd Font 20";    
  show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               @bg;

    background-image: url("/home/camille/Pictures/galaxy.gif");


    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							25%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						10px 15px 10px 15px;
	background-color: 				@bg1;
	text-color: 					@al;
	font:							"FiraCode Nerd Font 20";
}

entry {
    enabled:                        false;
    background-color:               @bg2;
    text-color:                     @al;
    placeholder-color:              @al;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        12px 10px 10px 10px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
}

inputbar {
	  children: 						[ prompt, entry ];
    background-color:               @bg3;
    text-color:                     @al;
    expand:                         false;
	  border:							            0px;
    border-radius:                  0px;
  	border-color:					          @ac;
    spacing:                        0px;
    enabled:                        false;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        2;
    lines:                          7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;

    background-image: url("/home/camille/Pictures/galaxy.gif");
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               rgba(0,0,0,0.25);
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    text-opacity: 100%;
    opacity: 100%;
}

element selected {
  
    background-color:               rgba(200,200,200,0.25);
    text-color:                     @bg1;
  	border:							            1px;
    border-radius:                  1px;
    border-color:                  	@bg1;
    width: 50px;
}

